<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="700" default="400" tag="wght" minimum="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Bold Oblique" familyname="Involve" filename="masters/Involve-BoldOblique.ufo" stylename="Bold Oblique">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source name="Oblique" familyname="Involve" filename="masters/Involve-Oblique.ufo" stylename="Oblique">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Oblique" familyname="Involve" filename="instances/Involve-Oblique.ufo" stylename="Oblique">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="MediumOblique" familyname="Involve" filename="instances/Involve-MediumOblique.ufo" stylename="Medium Oblique">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBoldOblique" familyname="Involve" filename="instances/Involve-SemiBoldOblique.ufo" stylename="SemiBold Oblique">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="BoldOblique" familyname="Involve" filename="instances/Involve-BoldOblique.ufo" stylename="Bold Oblique">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
