#> classes
#/> otclasses
@locl = [Decyr Elcyr Kacyr Yacyr Zhecyr becyr decyr elcyr gecyr hardcyr icyr igravecyr ishortcyr kacyr pecyr shacyr shchacyr softcyr tecyr tsecyr vecyr yacyr ylongcyr yucyr zecyr zhecyr];
@locl2 = [Decyr.loclBGR Elcyr.loclBGR Kacyr.loclBGR Yacyr.loclBGR Zhecyr.loclBGR becyr.loclBGR decyr.loclBGR elcyr.loclBGR gecyr.loclBGR hardcyr.loclBGR icyr.loclBGR igravecyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR pecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR softcyr.loclBGR tecyr.loclBGR tsecyr.loclBGR vecyr.loclBGR yacyr.loclBGR ylongcyr.loclBGR yucyr.loclBGR zecyr.loclBGR zhecyr.loclBGR];
@ccmp = [gravecomb acutecomb circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb ringcomb hungarumlautcomb caroncomb];
@pnum_tnum = [zero one two three four five six seven eight nine];
@pnum_tnum2 = [zero.fitted one.fitted two.fitted three.fitted four.fitted five.fitted six.fitted seven.fitted eight.fitted nine.fitted];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-1-12 10:33
# Generated by: FontLab 8.0.0
# Font PostScript name: Involve-Regular
# Font copyright: Copyright (c) 2016 by Alex I. Kuznetsov.This font is free software. You are allowed to distribute and/or modify it under the terms of either (or both) of the following two licenses (your choice):1) GNU General Public License version 2 (https://gnu.org/licenses/old-licenses/gpl-2.0.txt)2) The LaTeX Project Public License version 1.3c or (at your option) any later version (http://www.latex-project.org/lppl.txt)Contains work kindly released to the open source community by URW++ Design and Development GmbH as "URW Gothic L" (version 001.005) with the following copyright notice: Copyright URW Software, Copyright 1996 by URW.Original URW fonts can be obtained at the Evolventa website (https://evolventa.github.io).
#
# Totals:
# Languagesystems: 5
# GSUB lookups: 9
# GSUB features: 8 (ccmp, liga, locl, pnum, salt, ss01, ss02, tnum)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup locl_cyrl_salt_ss01_ss02 {
# GSUB lookup 4, type 11 (Single)
  sub [breve brevecomb] by [breve.cyrlc brevecomb.cyr];
  sub @locl by @locl2;
} locl_cyrl_salt_ss01_ss02;

lookup locl_cyrlSRB_salt_ss02 {
# GSUB lookup 5, type 11 (Single)
  sub becyr by becyr.serbian;
} locl_cyrlSRB_salt_ss02;


#
# Feature definitions
#
feature locl {
# GSUB feature: Localized Forms
# Lookups: 4

  script cyrl; # Cyrillic
    language SRB ; # Serbian
    lookup locl_cyrlSRB_salt_ss02;

    language BGR exclude_dflt; # Bulgarian
    lookup locl_cyrl_salt_ss01_ss02;

} locl;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' @ccmp by [i.dotless j.dotless];

} ccmp;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  featureNames {
    name "Cyrillic localized forms";
  };

  lookup locl_cyrl_salt_ss01_ss02;

} ss01;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 2

  featureNames {
    name "Serbian localized forms";
  };

  lookup locl_cyrlSRB_salt_ss02;

} ss02;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 2

  lookup locl_cyrl_salt_ss01_ss02;
  lookup locl_cyrlSRB_salt_ss02;

} salt;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @pnum_tnum by @pnum_tnum2;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @pnum_tnum2 by @pnum_tnum;

} tnum;
